<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        div{
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;

        }
        table{
            width: 150px;
            height: 30vh;
            border: 4px solid black;
            margin: 50px auto;
            /* overflow: hidden; */
            /* position: fixed; */
            font-weight: bold;
        }
        .display{
            width: 100%;
            height: 100px;
            border: 3px solid black;
            text-align: right;
            font-size: 20px;
            padding-right: 1rem;
            background-color: lightgrey;
            /* text-decoration-line: none; */
        }
        td input{
            width: 70px;
            height: 70px;
            border:2px solid black;
            font-size: 25px;
            color:white;
            background-color:black;
            border-radius: 10%;
        }
       
        .span{
            width: 100%;
            /* background-color: rgb(73, 45, 46); */
            border-radius: 0%;
        }
        .clear{
            /* background-color: rgba(27, 48, 185, 0.726); */
            font-size: 25px;
            font-weight: bold;
        }

    </style>
</head>
<body>
    <div>
        <table>
            <thead>
                <tr>
                    <th colspan="4"><input type="text" id="Equation" class="display" placeholder="Calculate Your Result" disabled></th>                   
                </tr>

            </thead>
            <tbody>
                <tr>
                    <td><input type="button"  value="AC" class="signs clear" onclick="clearall()"></td>
                        <td><input type="button"  value="%" class="signs" onclick="dis('%')"></td>
                            <td><input type="button"  value="/" class="signs" onclick="dis('/')" ></td>
                                <td><input type="button"  value="C" class="signs clear" onclick="clearonce()"></td>
                            </tr>
                <tr>
                    <td><input type="button"  value="7" onclick="dis('7')" ></td>
                    <td><input type="button"  value="8" onclick="dis('8')"></td>
                    <td><input type="button"  value="9" onclick="dis('9')" ></td>
                    <td><input type="button"  value="*" class="signs" onclick="dis('*')"></td>
                </tr>
                <tr>
                    <td><input type="button"  value="4" onclick="dis('4')"></td>
                    <td><input type="button"  value="5" onclick="dis('5')"></td>
                    <td><input type="button"  value="6" onclick="dis('6')"></td>
                    <td><input type="button"  value="-" class="signs" onclick="dis('-')"></td>
                </tr>
                <tr>
                    <td><input type="button"  value="1" onclick="dis('1')"></td>
                    <td><input type="button"  value="2" onclick="dis('2')"></td>
                    <td><input type="button"  value="3" onclick="dis('3')"></td>
                    <td><input type="button"  value="+" class="signs" onclick="dis('+')"></td>
                </tr>
                <tr>
                    <td colspan="2"><input type="button"  value="0" class="signs span" onclick="dis('0')"></td>
                    <!-- <td><input type="button"  value="0" ></td> -->
                    <td><input type="button"  value="." onclick="dis('.')"></td>
                    <td><input type="button"  value="=" class="signs" class="signs" onclick="solve()"></td>
                </tr>

            </tbody>
        </table>
    </div>




    <script>
        let x = document.getElementById("Equation");
        function dis(val){
            x.value += val;
        }

        function clearall(){
            x.value = "";
        }

        function clearonce(){
            x.value =  x.value.slice(0,-1);
        }

        function solve(){
            x.value = eval(x.value);
        }
    </script>
</body>
</html>